# NuclearCraft

./: build.gradle  gradle.properties
src/main/java/nc/: Global.java  NuclearCraft.java
