mc_version=1.19.2
forge_version=43.2.0
mapping_channel=official
mapping_version=1.19.2

jei_version=11.4.0.288
crafttweaker_version=10.0.23
cofh_core_version=1.19.2-10.0.0.29
ccl_version=1.19.2-4.3.0.470
bookshelf_version=16.2.16
gamestages_version=11.0.2
top_version=3965693
patchouli_version=1.19.2-77

mekanism_version=1.19.2-10.3.5.474
projecte_version=3955047
jade_version=4159759

org.gradle.jvmargs=-Xmx4G
